# CustomScoreNumbers

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
bungeecord/: build.gradle
bungeecord/src/main/java/com/maximde/customscores/bungeecord/: CustomScoreNumbers.java
bungeecord/src/main/java/com/maximde/customscores/bungeecord/command/: ScoresCommand.java
bungeecord/src/main/java/com/maximde/customscores/bungeecord/utils/: Metrics.java
bungeecord/src/main/resources/: bungee.yml
core/: build.gradle
core/src/main/java/com/maximde/customscores/core/: Commands.java  Config.java  Constants.java  Message.java
core/src/main/java/com/maximde/customscores/core/packet/: PacketManager.java
core/src/main/java/com/maximde/customscores/core/packet/listeners/: PacketSendListener.java
spigot/: build.gradle
spigot/src/main/java/com/maximde/customscores/spigot/: CustomScoreNumbers.java
spigot/src/main/java/com/maximde/customscores/spigot/commands/: ScoresCommand.java  ScoresTabCompleter.java
spigot/src/main/java/com/maximde/customscores/spigot/utils/: Metrics.java
spigot/src/main/resources/: plugin.yml
src/main/java/com/maximde/customscorenumbers/: Config.java  CustomScoreNumbers.java
src/main/java/com/maximde/customscorenumbers/bukkit/: CustomScoreNumbers.java
src/main/java/com/maximde/customscorenumbers/bukkit/command/: ScoresCommand.java  ScoresTabCompleter.java
src/main/java/com/maximde/customscorenumbers/bungeecord/: CustomScoreNumbers.java
src/main/java/com/maximde/customscorenumbers/bungeecord/command/: ScoresCommand.java
src/main/java/com/maximde/customscorenumbers/bungeecord/utils/: Metrics.java
src/main/java/com/maximde/customscorenumbers/command/: ScoresCommand.java  ScoresTabCompleter.java
src/main/java/com/maximde/customscorenumbers/shared/: Commands.java  Config.java  Constants.java  Message.java
src/main/java/com/maximde/customscorenumbers/shared/packet/: PacketManager.java
src/main/java/com/maximde/customscorenumbers/shared/packet/listeners/: PacketSendListener.java
src/main/java/com/maximde/customscorenumbers/velocity/: CustomScoreNumbers.java
src/main/java/com/maximde/customscorenumbers/velocity/commands/: ScoresCommand.java
src/main/java/com/maximde/customscorenumbers/velocity/utils/: Metrics.java
src/main/resources/: bungee.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/maximde/customscores/velocity/: CustomScoreNumbers.java
velocity/src/main/java/com/maximde/customscores/velocity/commands/: ScoresCommand.java
velocity/src/main/java/com/maximde/customscores/velocity/utils/: Metrics.java
