dependencies {
    implementation('com.github.retrooper.packetevents:spigot:2.3.0')
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
    implementation(project(":core"))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'io.github.retrooper.packetevents', 'io.github.retrooper.packetevents.spigot'
}

