dependencies {
    implementation "net.kyori:adventure-platform-bungeecord:4.3.2"
    implementation 'com.github.retrooper.packetevents:bungeecord:2.2.1'
    compileOnly "net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT"
    implementation(project(":core"))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}

shadowJar {
    exclude ('**/plugin.yml')
    from sourceSets.main.resources
    relocate 'io.github.retrooper.packetevents', 'io.github.retrooper.packetevents.bungeecord'
}
