dependencies {
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
    compileOnly("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")
    implementation(project(":core"))
    implementation('com.github.retrooper.packetevents:velocity:2.2.1')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
}

shadowJar {
    exclude '**/plugin.yml'
    from sourceSets.main.resources
    relocate 'io.github.retrooper.packetevents', 'io.github.retrooper.packetevents.velocity'
}

