import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.maximde'
version = '1.2.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url 'https://jitpack.io' }
    maven {
        name = "papermc-repo"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation 'com.github.retrooper.packetevents:velocity:2.2.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
    compileOnly("com.velocitypowered:velocity-api:3.2.0-SNAPSHOT")
    implementation(project(":core"))
}

shadowJar {
    relocate("io.github.retrooper.packetevents", "io.github.retrooper.packetevents.velocity")
}

